<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="cn.com.xscaler.insthelper.FragMenuAlert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/li_msg1" >

        <TextView
            android:id="@+id/name1"
            style="@style/LoginButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"/>

        <TextView
            android:id="@+id/msg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="" />

        <TextView
            android:id="@+id/distance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"
            android:text="0.5 km" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_register_button_selector"
            android:text="08/30/2017" />

        <Button
            android:id="@+id/bid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"
            android:text="bid" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/li_msg2" >

        <TextView
            android:id="@+id/name2"
            style="@style/LoginButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"/>

        <TextView
            android:id="@+id/msg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="" />
        <TextView
            android:id="@+id/distance2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"
            android:text="0.5 km" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_register_button_selector"
            android:text="08/30/2017" />

        <Button
            android:id="@+id/bid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"
            android:text="bid" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/li_msg3" >

        <TextView
            android:id="@+id/name3"
            style="@style/LoginButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"/>

        <TextView
            android:id="@+id/msg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="" />
        <TextView
            android:id="@+id/distance3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"
            android:text="0.5 km" />

        <TextView
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_register_button_selector"
            android:text="08/30/2017" />

        <Button
            android:id="@+id/bid3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"
            android:text="bid" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/li_msg4" >

        <TextView
            android:id="@+id/name4"
            style="@style/LoginButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"/>

        <TextView
            android:id="@+id/msg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="" />
        <TextView
            android:id="@+id/distance4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"
            android:text="0.5 km" />

        <TextView
            android:id="@+id/time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_register_button_selector"
            android:text="08/30/2017" />

        <Button
            android:id="@+id/bid4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"
            android:text="bid" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/li_msg5" >

        <TextView
            android:id="@+id/name5"
            style="@style/LoginButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"/>

        <TextView
            android:id="@+id/msg5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="" />
        <TextView
            android:id="@+id/distance5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"
            android:text="0.5 km" />

        <TextView
            android:id="@+id/time5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_register_button_selector"
            android:text="08/30/2017" />

        <Button
            android:id="@+id/bid5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"
            android:text="bid" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/li_msg6" >

        <TextView
            android:id="@+id/name6"
            style="@style/LoginButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"/>

        <TextView
            android:id="@+id/msg6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="" />
        <TextView
            android:id="@+id/distance6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"
            android:text="0.5 km" />

        <TextView
            android:id="@+id/time6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_register_button_selector"
            android:text="08/30/2017" />

        <Button
            android:id="@+id/bid6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/chat_sdk_login_button_selector"
            android:text="bid" />
    </LinearLayout>

</LinearLayout>

